//Escopos diferentes e variaveis não inicializadas.
var {int t = 5, m = 8;}
var {int lk = 5;}
const {int opa = 5;real cbf = 1.5;}
procedure imprimir (string msg, int a) {
 	var {boolean t[9];string k; boolean g;int f = 1, d, bb[4];}

	t[5] = false;//normal
	t[f] = true;//normal
	bb[1] = 0;//normal
	//t[bb[1]] = true;//normal
	t[1.5] = 5;// indice errado e tipo errado
	t[k] = true;//indice errado e não foi inicializado
	t[1] = t[5];//normal
	t[2] = g;// g não foi inicializado
	t[d] = true; //d não foi inicializado
	vv[4] = 5;// variavel não declarada
	t[opa] = false;//normal
	t[cbf] = true;//indice errado
	bb[1] = opa;
	bb[2] = cbf;
}

procedure imprimir (int msg, int a) {
 	/*var {string t[m],y[5.1];int teste;}//indice errado
	teste = 3;
	t[teste] = "eita";//normal
	t[lk] = "eita";//normal
	t[teste] = teste;//tipos diferentes
	teste[5] = 1;//variavel não é um array
	print(t[2]);
	print(t[7]);//indice não tem nenhum valor
	read(t[1]);
	read(t[t]);*/
}

procedure start {
	/*var {int r[6][7];string k;real b[5][t],int c}
	r[1][2] = 10;//normal
	r[lk][2] = 10;//normal
	r[1][2] = 10.6;//tipos diferentes
	b[t][t] = 5.1;//normal
	k[1][1] = "l";//variavel não é uma matriz
	lll[3][3];//matriz não foi declarada
	print(r[1][2]);
	print(r[0][0]);//posição não inicializada;
	read(r[lk][t]);*/
}