//const { int a = 1,t = 2.5; string b = "casa"; real c = 2.7; boolean d = true;} 

/*function real somar (real x, real y) {
	var { real result; }
			
	return result;
}*/

/*function int somar (real x, real y) {
	var { real result; }
			
	return result;
}*/	

procedure imprimir (string msg, int a) {
 	result = x + y + a;  // erro01: tipos incompativeis
}

/*procedure imprimir (int msg, int a) {
 	result = x + y + a;  // erro01: tipos incompativeis
}*/

procedure start {
	h = "10";
	j = 10;
	t = true; 
	//imprimir(h,j);
	//imprimir("a",2);	
}