//const { int a = 1,t = 2.5; string b = "casa"; real c = 2.7; boolean d = true;} 

/*function real somar (real x, real y) {
	var { real result; }
			
	return result;
}*/

function boolean isso (int x, int y) {
	var { real result; }
			
	return "a";
}

function int somar (int x, int y) {
	var { real result; }
			
	return isso(1,2);
}	

procedure imprimir (string msg, int a) {
 	result = x + y + a;  // erro01: tipos incompativeis
}

/*procedure imprimir (int msg, int a) {
 	result = x + y + a;  // erro01: tipos incompativeis
}*/

procedure start {
	//h = "10";
	//j = somar(1,2);
	//t = true; 
	//imprimir(h,j);
	//imprimir("a",10);	
}